# Locobuzz_BookStore_Backend

./: BookStore_Backend.sln
BookStore_Backend/: BookStore_Backend.csproj  Program.cs  appsettings.json
BookStore_Backend/Controllers/: AddressController.cs  BookController.cs  BookControllers.cs  CartController.cs  UserController.cs  WishlistController.cs
BookStore_Backend/Properties/: launchSettings.json
Common_Layer/: Common_Layer.csproj
Common_Layer/Encrypt/: Encrypt.cs
Common_Layer/Request_Model/: AddAddressModel.cs  AddBookModel.cs  ForgetPassModel.cs  LoginModel.cs  RegisterModel.cs  ResetPassModel.cs  UpdateBookModel.cs
Common_Layer/Response_Model/: ResModel.cs
Common_Layer/Utility/: Send.cs
Manager_Layer/Interfaces/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IUserManager.cs  IWishlistManager.cs
Manager_Layer/Services/: AddressManager.cs  BookManager.cs  CartManager.cs  UserManager.cs  WishlistManager.cs
Repository_Layer/: Repository_Layer.csproj
Repository_Layer/Context/: BookStoreContext.cs
Repository_Layer/Enitty/: AddressEntity.cs  BookEntity.cs  CartEntity.cs  UserEntity.cs  WishlistEntity.cs
Repository_Layer/Interfaces/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Repository_Layer/Migrations/: 20240326101819_initial.Designer.cs  20240326101819_initial.cs  20240326115954_initial.Designer.cs  20240326115954_initial.cs  20240328122148_initial.Designer.cs  20240328122148_initial.cs  20240329135643_cart.Designer.cs  20240329135643_cart.cs  20240330162031_cart2.cs  (+12 more)
(+5 files in other folders)
