<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Request_Model\" />
    <None Remove="Response_Model\" />
    <None Remove="Encrypt\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request_Model\" />
    <Folder Include="Response_Model\" />
    <Folder Include="Encrypt\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
